spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/obo?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
# Upload file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
